{
  "name": "@loldot/lol.ui",
  "version": "1.0.3",
  "description": "Web components library built with Lit for React, Vue, and vanilla JavaScript projects",
  "keywords": ["web-components", "lit", "ui", "react", "vue", "typescript"],
  "main": "dist/lol-ui.cjs.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "vite build --mode declaration",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/loldot/lol.ui.git"
  },
  "homepage": "https://github.com/loldot/lol.ui",
  "bugs": {
    "url": "https://github.com/loldot/lol.ui/issues"
  },
  "module": "dist/lol-ui.es.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "lit": "^3.1.2",
    "lit-html": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.4"
  }
}
